.cart
  &__list
    margin-bottom: 20px
  &__item
    margin-bottom: 20px
    border: 1px solid #000
    &:first-child
      border-bottom: 0

  &__info
    display: flex
    justify-content: space-between
    flex-direction: column
    text-align: right
    white-space: nowrap
    &:first-child
      margin-right: 20px
      
  &__wrapper
    display: flex
    
    justify-content: space-between

  &__infoBlock
    display: flex
    justify-content: space-between

    padding: 10px
    text-align-last: left
    width: 100%

  &__img
    width: 100px

  &__nameInfo
    margin-right: 50px