.wrapper
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  
.productPage
  display: flex
  justify-content: space-between
  &__img
    width: 50%
    height: 400px
.backButton
  margin-bottom: 20px