
.product
  &__item
    display: flex
    flex-direction: column
    position: relative
    &:hover
      .product
        &__buttons
          opacity: 1

  &__buttons
    position: absolute
    bottom: 50px
    left: 0
    right: 0
    opacity: 0
    transition: 0.3s

  &__img
    margin-bottom: 10px
    width: 100%
    height: 300px