.basket
  display: flex
  justify-self: flex-end
  position: relative

  &__block
    position: fixed
    right: 0px
    top: 0
    padding: 10px 20px
    transform: translateX(200px)
    box-shadow: 0 0 10px rgba(0,0,0,0.5)
    opacity: 0
    visibility: hidden
    width: 350px
    height: 400px
    background: #fff
    z-index: 10
    transition: 0.4s

  &__blockActive
    transform: translateX(0)
    opacity: 1
    visibility: visible

  &__header
    display: flex
    justify-content: space-between