.header
  width: 100%
  height: 140px
  margin-bottom: 40px
  padding-top: 10px
  box-shadow: 0 0 10px rgba(0,0,0,0.5)

  &__wrapper
    display: flex
    justify-content: space-between
    align-items: center
    flex-direction: column
    height: 100%
    padding: 0 20px

  &__topBlock
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 10px
    width: 100%

  &__icons
    display: flex
    justify-content: center
    align-items: center